\section{Conclusions and Future Work}
\label{sec:conclusion}

This paper documents our first participation in the Touché 2021 Track. We explained our approaches for the first task in the track: Conversational Argument Retrieval. For the Conversational Argument Retrieval task, we used the 2020 topics and qrels file for testing our work. We showed that changing the default filters and similarity to ones more specific gives an important performance boost, especially changing from BM25 to DirichletLM and from Porter stemmer to Kstemmer.  \\

We can be quite satisfied with our work, because even if the applied performance improvement systems did not work as we hoped, we were still able to implement them and learn how a real information retrieval system works. 

For future works, it is possibile to implement in more sophisticated way query expansion process, in order to improve both the performance in terms of ncdg\_cut and in terms of search speed. Furthermore, initially we wanted to work with a relevance feedback system, but given the fairly short times we did not succeed in our intent

Other possible tasks are:
\begin{itemize}
	\item Clustering: The aim of clustering is to guarantee a diverse result set in order to present the user a variety of different arguments. We can introduce Maximal Marginal Relevance (MMR)\citep{10.1007/978-3-642-04417-5_37}, a measure that allows building a ranking incrementally. MMR balances the quality and heterogeneity of the result set.
	\item Deep learning: Deep Learning has been used very successfully in many areas. In the field of speech processing, Recurrent Neural Networks (RNNS) are used, for example LSTMs\citep{7508408}. Long dependencies that exist in natural language can be a challenge here: words can refer to past phrases or sentences that are even further back in the sequence. To counter this problem, approaches are often used that can dynamically decide on which previous tokens they focus their attention.
	\item Text similarity: There are different approaches to capture the similarity between texts. BERT\citep{devlin-etal-2019-bert} divides the similarity metrics into three main categories: Similarity at the character or word level, similarity by comparing with large amounts of text, and semantic similarity calculated by semantic word graphs. Sentence-BERT\citep{reimers-gurevych-2019-sentence} is a Neuronal Network pretrained on NSLI\citep{bowman-etal-2015-large} and MultiSLI\citep{williams-etal-2018-broad} on the basis of BERT. It generates semantic vectors at sentence level that can be compared to each other, for example, via their cosine similarity.\\ \\

We hope and expect that the Touché track will get more and more visibility and it will be of great value to motivate, and greatly facilitate, further research into argument retrieval.
\end{itemize}
