\section{Introduction}
\label{sec:introduction}


The paper is organized as follows: Section~\ref{sec:related} introduces related works; Section~\ref{sec:methodology} describes our approach; Section~\ref{sec:setup} explains our experimental setup; Section~\ref{sec:results} discusses our main findings; finally, Section~\ref{sec:conclusion} draws some conclusions and outlooks for future work.




Decision making and opinion formation processes are routine tasks for most of us. Very often, such opinion formation relates to a decision between two sides based on previous experience and knowledge, but it may also require searching new knowledge. We are in the era of Internet and search engines, where everyone has the chance to acquire new informations and to form a specific opinion about a given topic. The Touchè track at CLEF\citep{touche} offers the opportunity to work on this interesting problem having access to a debate corpus with over 50 topics, with documents that provide us different views about a problem in debates among opponents and supporters of a controversial query. 
The lab is a collaborative platform to develop argument retrieval approaches for decision support on a societal (e.g.,“Is climate change real and what to do?”) and also on a personal level (e.g.,“Should I buy real estate or rent, and why?”), featuring two tasks:
\begin{itemize}
	\item Given a focused collection of arguments and some socially important and controversial topic, retrieve arguments that could help an individual forming an opinion on the topics, or arguments that support/challenge their existing stance.
	\item Given a generic web crawl and a comparative question relating to a personal decision, retrieve documents with arguments that could help an individual to arrive at a conclusion regarding their decision.
\end{itemize}

In this project we worked only on Task 1.
The goal of Task 1 is to support users who search for arguments to be used in conversations 
(e.g., getting an overview of pros and cons or just looking for arguments in line with a user's stance). 
Given a question on a controversial topic, the problem is to retrieve relevant arguments from a focused crawl of online debate portals.

