\section{Methodology}
\label{sec:methodology}

In this project we used many filters, similarities and metodology for optimizing the indexing and searching. First of all we tried many runs with the BM25 similarity that is the default one in Lucene. BM25 is supposed to work better for short fields so, afterwards, we implemented DirichletLM\citep{10.1145/383952.384019} similarity which has a scoring formula that assigns negative scores to terms that have fewer occurrences than predicted by the language model, but this is illegal to Lucene, so such terms get a score of 0. The DirichletLM similarity takes a parameter $\mu$ (default: 2000) and we tried different values of it. Furthermore, we changed the standard stemmer, such as PorterStemmer\citep{10.1007/978-3-319-00951-3_24}, with the SnowballStemmer\citep{snowball} that is an evolution of the Porter one. Unexpectedly, we get worse results with it, then we changed it to the Kstemmer\citep{KROVETZ2000277}. The Kstemmer's advantage respect to the Porter one is that it returns words instead of truncated word forms.
It is also much easier to modify, and very flexible.  It will allow any word form to be kept as is, and it will allow any word form to be conflated to any other word form. For the Stopwords filter, at first we used the StopFilter, that is the default one. Afterwards, we upgraded it to the stopListSmart\citep{smartstop} which gave better performances, because it uses a larger stop words list. At last, we added the lower case filter, the english possessive filter.  We developed two metodologies for optimizing and upgrading the project. First of all, we implemented query expansion. It was performed using python and the nltk library (\url{https://www.nltk.org}). By using nltk to access wordnet, for each topic we parsed and extracted the title,we then iterated through all the words in the title and added a synonym to that word, if present in wordnet.
We then created a new xml file with the same structure as the original topics, containing the expanded titles. This allowed us to re-utilize the parser we wrote for the original topics. Second thing was the deployment of the shingleFilter: it constructs shingles (token n-grams, \url{https://lucene.apache.org/core/4_3_0/analyzers-common/org/apache/lucene/analysis/shingle/ShingleFilter.html}) from a token stream. In other words, it creates combinations of tokens as a single token. For example, the sentence "please divide this sentence into shingles" might be tokenized into shingles "please divide", "divide this", "this sentence", "sentence into", and "into shingles". This filter handles position increments > 1 by inserting filler tokens (tokens with termtext "\_"). It does not handle a position increment of 0. 
In this project we implemented various Java and Python classes, here there is a brief descrition of them:
\begin{itemize}
	\item AnalyzerContainer.java: contains an experiment's instance. In detail, in the instance we can found an analyzer, a similarity, a description and a flag that reports if the indexing is needed or not
	\item RckAnalyzer.java: contains a custom analyzer. It is very simple. It applies a series of filters, such as: english possessive filter, lower case filter, stop list smart for removing stop words and the KstemFilter. Furthermore, it takes as parameters of the constructor a flag, that indicates if it has to use the shingle filter or not and an integer that is the dimension of the shingle. 
	\item BodyField.java: used for storing documents, frequencies, positions and offsets. It is tokenized, not stored.
	\item DirectoryIndex.java: is equal to the HelloTipster project one.
	\item PremisesField.java: saves the premises. Similar to BodyField.java.
	\item StanceField.java: saves the stances. Similar to BodyField.java.
	\item ParsedDocument.java: represents one document of the collections. We added all the fields, so we can choose and add or/and remove quickly the ones we need in the class builder.
	\item ParsedTopic.java: represents one topic of the collections. It is equal ParsedDocument.java, only it is for the topics.
	\item ToucheDocumentBuilder.java: sets only the attributes that we need and the others will be set to default. At the end it returns a new ParsedDocument.
	\item RckToucheParser.java: is the parser. It uses Jackson library (\url={https://github.com/FasterXML/jackson}),because it works with streams and it does not load in the memory all the files in one step, but it permits to parse document per document. During the implementation of this project, we notice that there are many duplicate documents and this made the set-based evaluation measures (TREC\_eval) impossibile to do. We had to solve this problem, so we initialized an HashMap in which we saved all the document ID and we parsed only the ones that were not already in the data structure.
	\item ToucheDocumentBuilder.java: builds dynamically a parsed document with the design pattern builder that allows to instantiate only the fields that a precise document has, because there exist many collections of documents that have different compiled fields.
	\item Searcher.java: simple searcher. We used a multi field query parser, that permits us to search both in the bodies and in the premises. 
	\item RckRunExecutor.java: run experimentation class. It defines various list to use for: the similarities, topics (because we used the expanded one too), size of shingle. At the end it has a boolean flag that indicates if the indexing must be done or not.
	\item QueryExpansion2.py: takes a list of topics' titles and word by word it extracts a synonyms list and it adds at max two synonyms if present. As output it returns an XML file, with the same format of the trec one, in which it has inserted the new expanded titles.
\end{itemize}

In the course of the project's development we added two scripts for speed up some things.
\begin{itemize}
	\item Evaluation: removes the old results.txt file and it creates the new one. For each run it writes in results.txt: the name of the file and the output of the $TREC\_eval$ operation only for the ndcg\_cut 5 and 10. 
	\item ExtractTitle: writes in newTopicTitles.txt the titles of topics from their own file for the query expansion operation. 
\end{itemize}

For the testing runs we used the topics of 2020 Touchè task. 
We immediately understood that with the shingle filter, the amount of data to be indexed, more precisely, the size and the time required made it difficult to repeat the experiments with all the $\mu$ values. So we performed multiple indices utilizing various values for $\mu$. We then created indices using shingles as well, but only utilizing the best value for $\mu$ found.
\newline \newline
The runs performed during the project are presented below with the parameters used in them:

\begin{itemize}
	\item $1^{st}$ RUN: We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1500, no shingle
	\item $2^{nd}$ RUN: We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1800, no shingle
	\item $3^{rd}$ RUN: We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 2000 (default), no shingle
	\item $4^{th}$ RUN:  We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1800 with Query expansion, no shingle
	\item $5^{th}$ RUN:	 We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 2000 (default) with Query expansion, no shingle
	\item $6^{th}$ RUN:	 We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1800 with shingle's size 3
	\item $7^{th}$ RUN: We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1800 with Query expansion and with shingle's size 3 
	\item Other RUNS: we did other runs using BM25, standard tokenizer and the Porter stemmer, but the results were worse than the runs above, then we are not going to describe them. 
\end{itemize}

In the TIRA system offered by CLEF Touchè task commitee we uploaded only the first five runs, because there was a maximum number of uploads to respect.

