\section{Related Work}
\label{sec:related}

Here, we briefly review the related work on argument retrieval in general.

\subsection{Argument Retrieval}

Usually, an argument is modeled as a conclusion with supporting or attacking premises. While a conclusion is a statement that can be accepted or rejected, a premise is a more grounded statement. The development of an argument retrieval system comes with challenges that range from mining arguments from
unstructured text to assessing their relevance and quality. Argument retrieval can follow different paradigms that start from different sources
and employ argument mining and retrieval tasks in different orders. For instance, the args.me search engine’s approach is based on a focused crawl of arguments
from online debate portals that were gathered in an offline pre-processing using tailored heuristics. In the online query phase, the extracted arguments are then ranked using BM25F\citep{bm25f} giving conclusions more weight than premises. In contrast, the ArgumenText search engine\citep{stab-etal-2018-argumentext} and the TARGER argument retrieval component\citep{chernodub-etal-2019-targer} are based on Common Crawl web crawls without an offline pre-processing phase for argument mining. Both systems simply retrieve web documents and then use argument mining approaches in an online manner to extract arguments from the retrieved documents.

\subsection{Query Expansion}

Several different approaches have been explored that aim to improve the recall for user queries. Some examples are pseudo-relevance feedback (using terms
from the top ranked documents) or interactive query refinement that requires the user to readjust his query. Another option is to use search query logs to obtain
rewritings that users perform to improve their query terms with respect to their information need. However, some of these methods are out of the scope for this
work, or require additional data. For instance, search query logs are unavailable for this task.

\subsection{N-grams}
An n-gram model manages sequences, notably natural languages, using the statistical properties of n-grams. N-gram models are widely used in statistical natural language processing. In speech recognition, phonemes and sequences of phonemes are modeled using a n-gram distribution. For parsing, words are modeled such that each n-gram is composed of n words. For language identification, sequences of characters/graphemes (e.g., letters of the alphabet) are modeled for different languages. Practitioners more interested in multiple word terms might preprocess strings to remove spaces. Many simply collapse whitespace to a single space while preserving paragraph marks, because the whitespace is frequently either an element of writing style or introduces layout or presentation not required by the prediction and deduction methodology. Punctuation is also commonly reduced or removed by preprocessing and is frequently used to trigger functionality. N-grams can also be used for sequences of words or almost any type of data. For example, they have been used for extracting features for clustering large sets of satellite earth images and for determining what part of the Earth a particular image came from. In practice, n-gram models have been shown to be extremely effective in modeling language data, which is a core component in modern statistical language applications.

\subsection{Our Approach}

Our work is based on Hello Tipster\citep{HelloTipster} repository. We started from a basic information retrieval system and step by step we added classes, methods, filters in such a way as to improve performance both in indexing time and searching, using various methodologies we know of that we implemented both in Java and in Python programming languages. 