\section{Results and Discussion}
\label{sec:results}

This was the second year of the CLEF Touchè task, then differently from the previous year, we could test our application with the last year topics and relative qrels. We used two types of topics. The first one, that we used more for testing was the one with default titles. The second one was with expanded titles. For processing the expanded titles we implemented a Python class that takes the list of extracted titles with the bash script described above. It did not give us the desired results, considering that for each run, the value of the ncdg\_cut\_5 and 10 became worse. Subsequently, we introduced another methodology to try to improve performance by sacrificing indexing time, that is Shingle (N-grams).  Also in this case, the performance became worse than before, with a very poor performance if we used query expansion and Shingle in the same run. Despite our best and strenuous efforts, more synonyms we tried to add to the query expansion, worse were the results. Then, we started working with filters. We tried different kind of stemmers, starting from the default one, the Porter stemmer, passing through the Snowball stemmer, that is an evolution of the Porter one, judged to be better than the Porter stemmer by the same creator of the latter. This one gave us poorer results, so we tried the Kstemmer which turned out to be the best choice in our case. Afterwards, we tested different stop words filters, such as the default one (stop filter) and the smartStop filter that contains more stopwords compared to the base one. At the end, we tried to change the similarities used for indexing and for searching. The BM25 is better for short query (like names), so we chose the DirichletLM similarities that give us a real leap forward in performance. In every test run that we did, we used DirichletLM. The old runs with BM25 are in the repository of the project, but they are not going to be described in this research paper given the worst performance with the same filters.\\ \\

Below there are the tables and graphs with the various runs and indexes.


\begin{table}
  \caption{Comparison of indexing time}
  \label{tab:index-table}
  \centering
  \begin{tabular}{|c|c|c|c|}
    \toprule
    $\mu$ value&Shingle (size)&Indexing Time\\
    \midrule
    	1500&no&421 seconds	\\
	1800&no&399 seconds\\
	1800&yes(3)&1653 seconds	\\
	2000&no&431 seconds	\\
	2300&no&369 seconds	\\
  \bottomrule
\end{tabular}
\end{table}

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{figure/indexHisto.png}
  \caption{Graphical representation of indexing time for various settings}
  \label{fig:indexHisto-figure}
\end{figure}

As we can see, Shingle significantly increases indexing times, so we did only the best run with it. Moreover it is difficult for our hardware to process, if we try with other filters or $\mu$ values our system times out.


\begin{table}
  \caption{Comparison of runs}
  \label{tab:runs-table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|}
    \toprule
    $\mu$ value&Query expansion&Shingle (size)&ndcg\_cut\_5&ndcg\_cut\_10\\
    \midrule
    	1500&no&no&0.5310&0.4388	\\
	1800&no&no&0.5331&0.4336	\\
	1800&yes&no&0.4214&0.3563	\\
	1800&no&yes(3)&0.3356&0.2782	\\
	1800&yes&yes(3)&0.0784&0.0790	\\
	2000&no&no&0.5286&0.4270	\\
	2000&yes&no&0.4152&0.3539	\\
  \bottomrule
\end{tabular}
\end{table}

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{figure/runsHisto.png}
  \caption{Graphical representation of runs ndcg\_cut values}
  \label{fig:runsHisto-figure}
\end{figure}

Our best run is with no query expansion and Shingles, using only specific filters and similarity. Both query expansion and the use of shingles gave us worse performances than more straightforward solutions.


