\section{Experimental Setup}
\label{sec:setup}

The Touché @ CLEF shared task on Conversational Argument Retrieval (Task 1) targets a retrieval scenario in a focused argument collection to support argumentative conversations. For the development of this project we used a specific collection given to us by the CLEF Touchè task commitee. It is a args.me\citep{yamen_ajjour_2020_4139439} corpus that comprises 387 740 arguments. They are crawled from the debate portals Debatewise (14 353 arguments), IDebate.org (13 522 arguments), Debatepedia (21 197 arguments), and Debate.org (338 620 arguments). Moreover, the corpus contains 48 arguments from Canadian Parliament discussions. The arguments are extracted using heuristics that are designed for each debate portal. These arguments are the ones currently provided through the args.me search engine. Also, 50 controversial topics have been picked for this task. Each topic has both pro and con arguments in the corpus.
\newline 

For the evaluation measures of our project we contacted the Touchè task 1 commitee and after a little discussion, we came to the conclusion that the analyzed values of the operation of TREC\_eval\citep{Harman2013} are the ncdg\_5 and ncdg\_10\citep{ref1}. The Discounted Cumulative Gain for k shown recommendations (DCG@k) sums the relevance of the shown items for the current user (cumulative), meanwhile adding a penalty for relevant items placed on later positions (discounted). The Normalized Cumulative Gain for k shown recommendations (NDCG@k) divides this score by the maximum possible value of DCG@k for the current user, i.e. what the score DCG@k would be if the items in the ranking were sorted by the true (unknown for the recommender model) relevance. This is called Ideal Discounted Cumulative Gain (IDCG@k). So the score is normalized for different users. Hence, to calculate IDCG@k and hence NDCG@k, one needs to know all relevant items for the current user in the test set. 
Then, in our runs we concentrated in methods and filter that give us higher values of ncdg.

The URL to the GIT repository is: \url{https://bitbucket.org/upd-dei-stud-prj/seupd2021-rck/src/master/}. It is organized in the following way:
\begin{itemize}
	\item experiment: contains the runs, the TREC\_eval folder, the bash file for the quickly evaluation of the runs and a results file with the run name and its value in the ncdg evaluation with the 2020 qrels.
	\item homework-1: contains the latex file for the paper with the final PDF copy.
	\item src: contains all the Java and Python files of the application (described above)
	\item topics: contains all the topics from this year and the previous year plus a script that removes the titles from the XML using Grep, because the Python class for the synonyms can not read the XML files.	
\end{itemize}

The PC used for indexing, searching and testing was:

\begin{itemize}
	\item OS: Linux Mint 20 ULYANA
	\item CPU: Intel core i7-7700k@5GHz
	\item RAM: 16GB DDR4 3000MHZ
	\item Storage: SSD M.2 PCIe NVMe 1TB
\end{itemize}
