\section{Statistical Analysis}
\label{sec:statisticalAnalysis}

In this section we analysed some important statistics to evaluate better our project.
We use the following runs enumeration, for simplicity of making graphs and calculations:
\begin{itemize}
	\item $1^{st}$ RUN: We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1500, no shingle
	\item $2^{th}$ RUN:  We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1800 with Query expansion, no shingle
	\item $3^{nd}$ RUN: We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1800, no shingle
	\item $4^{th}$ RUN:	 We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 2000 (default) with Query expansion, no shingle
	\item $5^{rd}$ RUN: We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 2000 (default), no shingle
	\item $6^{th}$ RUN: We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1800 with Query expansion and with shingle's size 3 
	\item $7^{th}$ RUN:	 We used KstemFilter with DirichletLM similarity with constant $\mu$ equal to 1800 with shingle's size 3
\end{itemize}

\subsection{Box Plot}

A boxplot is a graphical summary of the data that provides indications about the: location, dispersion, symmetry of distribution and presence of outliers.
The bottom of the box is drawn at the level of the lower quartile, and the top at the level of the upper quartile of the data. The lower quartile of the data is the value x for which one fourth
of the data points are less than x. The width of the box is arbitrary. The box has a horizontal line at the level of the median of the data. The median is the middle value in a sorted row of
data. At the top and bottom of the box, whiskers are drawn. The whisker at the top links the box to the greatest observation that lies within 1.5 times the interquartile range of the upper quartile. The interquartile
range is the distance between the lower and upper quartiles, that is, the height of the box. The whisker at the bottom is drawn analogously. Observations that lie beyond the whiskers are indicated separately.\\

We decided to show two Box Plots, one comparing the runs with the measured MAP values, other with the ndcg\_10 values. \\

As we observed in $figure \ref{fig:boxplotMAP-figure}$ runs with different values of $\mu$, but without query expansion and shingle present a very similar median value and a slightly different extensions of the whiskers. All of the three runs present an outlier. The runs with query expansion and no shingle have the almost exact median, and the extensions of the whiskers are very similar (the difference is barely visible). The software used to draw the box plots failed to even draw one for run 6. This is not really surprising as it was by far the worst run we obtained. By inspecting the scores for each document, that system failed to retrieve even one relevant document for 36 out of the 49 topics, obtaining thus a score of 0 for all of the failed retrievals. The last run presents a high number of outliers and a low median respect to the other valuable runs. 

$Figure \ref{fig:boxplotndcg10-figure}$ tells us that runs with no query expansion have a lot of common things, such as: median, whiskers and IQR (inter-quartile range). The only notable differences are that: run 1 presents an outlier in the lower part of the graph and the run 5 has a slightly larger IQR, although the median does not change.  The runs with query expansion are pretty identical. As before run 6 is worse and it presents the same outliers and no box plot. Run 7 this time presents only one outlier, but as before the median is low in comparison with other runs.


\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{figure/boxplot-map.png}
  \caption{Representation through boxplot of runs MAP values}
  \label{fig:boxplotMAP-figure}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{figure/boxplot-ndcg-10.png}
  \caption{Representation through boxplot of runs ndcg\_cut 10 values}
  \label{fig:boxplotndcg10-figure}
\end{figure}

\subsection{ANOVA}

While boxplots provide a qualitative estimation of the similarity (or dissimilarity) between runs, it's necessary to delve deeper into the how and why some runs have similar performances while others differ significantly.
The ANOVA test is a first step into analyzing whether samples of data are similar or not, by checking if their means are equal or not.
In this contest, we call H0 the null hypothesis stating that all groups have the same mean, while H1 is the hypothesis stating that at least one of them (in this case at least one run) has mean statistically different than the others.

\begin{table}
  \caption{Anova MAP}
  \label{tab:anova-map}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|}
    \toprule
    Source & SS &df&MS&F&Prob > F\\
    \midrule
    	Columns&0.8583&6&0.1431&34.1470&$2.8006*10^{-32}$	\\
	Error&1.4369&343&0.0042&&\\
	Total&2.2952&349&&&	\\
  \bottomrule
\end{tabular}
\end{table}

\begin{table}
  \caption{Anova ndcg 10}
  \label{tab:anova-ndcg10}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|}
    \toprule
    Source & SS &df&MS&F&Prob > F\\
    \midrule
    	Columns&5.9355&6&0.9892&31.8343&$2.0889*10^{-30}$	\\
	Error&10.6587&343&0.0311&&\\
	Total&16.5942&349&&&	\\
  \bottomrule
\end{tabular}
\end{table}

To calculate the F statistic, we need the sums of squares SS\_System and SS\_Error, respectively representing the explained variation and the residual variation, the one we can not explain with the ANOVA test. With those values, we calculate
the mean squares MS\_System and MS\_error, dividing each of the two values by the appropriate degrees of freedom. The final value of the test statistic F\_stat is MS\_System/MS\_error. We then set a value $\alpha$, typically 0.05 and we compute a critical
value F\_crit from an F distribution with appropriate degrees of freedom.
We reject the null hypothesis if the test statistic is greater than the critical value or, conversely, if the probability of the F distribution to assume a value greater or equal than F\_stat is lesser or equal than $\alpha$.
As we can see in the computed ANOVA table, we clearly reject H0, meaning at least one run has mean different from the others. This is not really surprising, and the ANOVA test can not tell us much more than this, therefore we continue our analysis
with more targeted tests.

\subsection{Student's t test}
In this section, we target specific pairs of runs to assess whether they are similar or not, in particular, we target again the means of the runs, with the null hypothesis H0 stating that the means are equal, while the H1 hypothesis affirming that they are actually different.
The Student's t test compares the mean of a data set (sample) of a new or modified assay to the sample mean of a reference assay. In the unpaired t-test the operator assumes that population distributions are normal (Gaussian), the SDs are equal, and the assays are independent.
One important parameter we tried to optimize while experimenting with our systems was the value $\mu$ for the DirichletLM similarity. Therefore we would like to test whether runs with different values of $\mu$ are actually statistically different
or not. If they truly were not different, we would have learned an important lesson in developing IR systems, but we'd have also wasted precious time in tuning that parameter.
These results are interesting. From $figure \ref{fig:tstudentRun13}$ comparing run 1 and 3, it turns out that, even if only the value of the $\mu$ parameter change, the two runs are statistically different. Same thing, but with an even more marked diversity, can be observed in $figure \ref{fig:tstudentRun35}$. 
An even more notable result is that the runs with different $\mu$ values, to which however query expansion is applied, are statistically similar. So, we concluded that the query expansion factor is much more significant than the change in the value of $\mu$.

In $figure \ref{fig:tstudentRun13}$ and $figure \ref{fig:tstudentRun35}$  we compared runs with different value of $\mu$ (1500 - 1800 - 2000) and in $figure \ref{fig:tstudentRun24}$ runs with different $\mu$ value (1800 - 2000), but with query expansion.

\begin{figure} 
  \centering
  \includegraphics[width=0.8\linewidth]{figure/run1-run3.jpg}
  \caption{Comparison through T-student analysis of runs 1 and 3}
  \label{fig:tstudentRun13}
\end{figure}

\begin{figure} 
  \centering
  \includegraphics[width=0.8\linewidth]{figure/run3-run5.jpg}
  \caption{Comparison through T-student analysis of runs 3 and 5}
  \label{fig:tstudentRun35}
\end{figure}

As it turns out, changing the value of $\mu$ seems to be making a difference, we can breath a sigh of relief as we had previously found that the default value of $\mu$ (2000) was not the optimal one and we reported instead 1800 as being optimal for our system. 
We still have to assess the impact that query expansion and shingles have on the similarity of runs. We focus on query expansion, since every time we used shingles, the performances drastically worsened, while they were still somewhat acceptable
using query expansion.

\begin{figure} 
  \centering
  \includegraphics[width=0.8\linewidth]{figure/run2-run4.jpg}
  \caption{Comparison through T-student analysis of runs 2 and 4}
  \label{fig:tstudentRun24}
\end{figure}

As it turns out, introducing query expansion seems to make the two runs statistically similar in mean, that is, query expansion worsened the two runs and the impact of changing MU was almost or completely neutralized.

\subsection{Tukey's HSD test}

Tukey's HSD (honestly significant difference) test is a single-step multiple comparison procedure and statistical test. It can be used to find means that are significantly different from each other.
As we observed in the resultso of the Tukey's HSD test visible in $figures \ref{fig:tstudentMAP-figure}$ and $\ref{fig:tstudentndcg10-figure}$ there were no significance differences between runs with no shingle and no query expansion, so only with different $\mu$ values. Same thing for the runs with only query expansion. As before run 6 is the most different, since it is the worse one and run 7 is positioned in the middle among runs with query expansion and run 6. Although in $figure \ref{fig:tstudentndcg10-figure}$ the last run is nearest to runs 2 and 3, showing a greater similarity.
For comparing multiple runs in one time, there is the risk to increase the probability of type I errors, that is the risk to refuse the null hypothesis when in reality we should not. Because of this, it is needed a correlation at significance level $\alpha$. 

\begin{figure} 
  \centering
  \includegraphics[width=0.8\linewidth]{figure/multi-tstudent-map.jpg}
  \caption{Representation through T-student analysis of runs MAP values}
  \label{fig:tstudentMAP-figure}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{figure/multi-tstudent-ndcg-10.jpg}
  \caption{Representation through T-student analysis of runs ndcg\_cut 10 values}
  \label{fig:tstudentndcg10-figure}
\end{figure}







