\documentclass{ceurart}

\usepackage{acronym}
\usepackage{subcaption}
\usepackage{float}


\renewcommand{\acffont}[1]{\textsl{#1}}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2021}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{``Search Engines'', course at the master degree in ``Computer Engineering'', Department of Information Engineering, University of Padua, Italy. Academic Year 2020/21}

%%
%% The "title" command
\title{Exploring Approaches for Touché Task 1}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Elia De Togni}
\ead{elia.detogni@studenti.unipd.it}

\author[1]{Andrea Frasson}
\ead{andrea.frasson.3@studenti.unipd.it}

\author[1]{Gabriele Zanatta}
\ead{gabriele.zanatta@studenti.unipd.it}

\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This paper documents the Rocket Team of University of Padua's participation in CLEF 2021 Touchè Task 1.
  This is the second year this task has been introduced at CLEF and we participated to test our ability in Java 
  programming language and in the IR world. The Task 1 consists of Conversational Argument Retrieval. 
  In the various runs we used a combination of a BM25 or DirichletLM similarity, that helped us to retrieve relevant arguments, with: 
  a custom parser, a specific programmed index, the use of query expansion, the use of Shingle, the Porter stemmer, Snowball stemmer and the Kstemmer and     different kinds of filters for stop words.  
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  information retrieval\sep
  search engines \sep 
  touchè
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}

\input{section/related}

\input{section/methodology}

\input{section/setup}

\input{section/results}

\input{section/statisticalAnalysis}

\input{section/conclusion}



%% Define the bibliography file to be used
\bibliography{bibliography,proceedings}

\input{acronyms}


\end{document}
